<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TypeSharp.Interop</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TypeSharp.Runtime\TypeSharp.Runtime.csproj" />
    <ProjectReference Include="..\TypeSharp.Semantics\TypeSharp.Semantics.csproj" />
  </ItemGroup>
</Project>
