# Ts.NET-Runtime

./: .gitignore  Directory.Build.props  LICENSE  README.md  TypeSharp.sln
.github/workflows/: ci.yml
samples/basic/: main.ts
samples/deep-validation/: Program.cs  README.md  TypeSharp.DeepValidation.csproj  run.ps1  run.sh  validation-manifest.json
samples/deep-validation/scripts/features/: arrays.ts  compound.ts  exceptions.ts  generic-calls.ts  increment.ts  nullable.ts  ternary.ts
samples/deep-validation/scripts/host/: ambiguous.ts  hidden.ts  main.ts  shortcircuit.ts
samples/deep-validation/scripts/limits/: infinite.ts  recursion.ts
samples/deep-validation/scripts/modules/alias/app/: main.ts
samples/deep-validation/scripts/modules/alias/core/: math.ts
samples/deep-validation/scripts/modules/circular/: a.ts  b.ts
samples/deep-validation/scripts/modules/classes/app/: main.ts
samples/deep-validation/scripts/modules/classes/model/: counter.ts
samples/deep-validation/scripts/modules/collision/app/: main.ts
samples/deep-validation/scripts/modules/collision/left/: shared.ts
samples/deep-validation/scripts/modules/collision/right/: shared.ts
samples/deep-validation/scripts/modules/deep/app/: main.ts
samples/deep-validation/scripts/modules/deep/base/: value.ts
samples/deep-validation/scripts/modules/deep/middle/: value.ts
samples/deep-validation/scripts/modules/missing/app/: main.ts
samples/deep-validation/scripts/negative/: argument-count.ts  argument-type.ts  const-reassign.ts  constructor-type.ts  missing-interface-property.ts  non-bool-condition.ts  return-type.ts  unknown-member.ts
samples/deep-validation/scripts/numeric/: main.ts
samples/deep-validation/scripts/objects/: basic.ts  inheritance.ts  structural.ts
samples/deep-validation/scripts/stable/: main.ts
src/TypeSharp.Hosting/: Program.cs  TypeSharp.Hosting.csproj
src/TypeSharp.Hosting/Compilation/: TypeScriptCompilation.cs
src/TypeSharp.Hosting/DependencyInjection/: TypeSharpServiceCollection.cs
src/TypeSharp.Hosting/HotReload/: HotReloadOptions.cs  HotReloadService.cs
src/TypeSharp.Hosting/RuntimeBuilder/: TypeSharpFunctionHandle.cs  TypeSharpRuntime.cs
src/TypeSharp.Hosting/StdLib/: ModernTypeScriptManifest.cs  StandardLibraryManifest.cs
src/TypeSharp.IR/: IRGenerator.cs  TypeSharp.IR.csproj
src/TypeSharp.IR/ControlFlow/: ControlFlowGraph.cs
src/TypeSharp.IR/Instructions/: IRTypes.cs
src/TypeSharp.IR/Optimizations/: IROptimizations.cs
src/TypeSharp.Interop/: TypeSharp.Interop.csproj
src/TypeSharp.Interop/HostExports/: HostExports.cs
src/TypeSharp.Interop/Marshalling/: Marshaller.cs
src/TypeSharp.Interop/Proxies/: TypeSharpProxy.cs
src/TypeSharp.Jit/: TypeSharp.Jit.csproj
src/TypeSharp.Runtime/: TypeSharp.Runtime.csproj
src/TypeSharp.Runtime/Collections/: TsCollections.cs
src/TypeSharp.Runtime/Generations/: HotReloadManager.cs  RuntimeGeneration.cs
src/TypeSharp.Runtime/Modules/: ModuleManager.cs
src/TypeSharp.Runtime/Objects/: RuntimeValue.cs
src/TypeSharp.Semantics/: TypeSharp.Semantics.csproj
src/TypeSharp.Semantics/Binder/: Binder.cs  BoundTree.cs
src/TypeSharp.Semantics/Symbols/: SymbolScope.cs  Symbols.cs
src/TypeSharp.Semantics/TypeSystem/: TsTypes.cs
src/TypeSharp.Syntax/: SourceLocation.cs  Token.cs  TypeSharp.Syntax.csproj
src/TypeSharp.Syntax/Diagnostics/: DiagnosticBag.cs
src/TypeSharp.Syntax/Lexer/: Lexer.cs
src/TypeSharp.Syntax/Parser/: Parser.cs
src/TypeSharp.Syntax/SyntaxTree/: SyntaxNodes.cs
src/TypeSharp.VM/: TypeSharp.VM.csproj
src/TypeSharp.VM/Bytecode/: BytecodeCompiler.cs  BytecodeSerializer.cs  BytecodeVerifier.cs  OpcodeFormats.cs
src/TypeSharp.VM/Interpreter/: Builtins.cs  ExecutionProfile.cs  Interpreter.cs
src/TypeSharp.VM/Memory/: TsValue.cs
templates/standard-ts/: README.md  eslint.config.js  package.json  prettier.config.js  tsconfig.json
templates/standard-ts/src/: main.ts
templates/standard-ts/types/: host.d.ts  typesharp-runtime.d.ts
tests/TypeSharp.Syntax.Tests/: SyntaxTests.cs  TypeSharp.Syntax.Tests.csproj
tests/TypeSharp.Tests/: IntegrationTests.cs  OperandStackTests.cs  TypeSharp.Tests.csproj
tests/TypeSharp.VM.Tests/: ModuleConstantTests.cs  TypeSharp.VM.Tests.csproj  VMTests.cs
types/: index.d.ts  runtime-globals.d.ts  runtime-host.d.ts
