<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TypeSharp.Hosting</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TypeSharp.Runtime\TypeSharp.Runtime.csproj" />
    <ProjectReference Include="..\TypeSharp.Interop\TypeSharp.Interop.csproj" />
    <ProjectReference Include="..\TypeSharp.VM\TypeSharp.VM.csproj" />
  </ItemGroup>
</Project>
