<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TypeSharp.Hosting</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TypeSharp.Runtime\TypeSharp.Runtime.csproj" />
    <ProjectReference Include="..\TypeSharp.Interop\TypeSharp.Interop.csproj" />
    <ProjectReference Include="..\TypeSharp.VM\TypeSharp.VM.csproj" />
    <ProjectReference Include="..\TypeSharp.Jit\TypeSharp.Jit.csproj" />
  </ItemGroup>
</Project>
