<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TypeSharp.Semantics</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TypeSharp.Syntax\TypeSharp.Syntax.csproj" />
  </ItemGroup>
</Project>
