<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TypeSharp.IR</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TypeSharp.Syntax\TypeSharp.Syntax.csproj" />
    <ProjectReference Include="..\TypeSharp.Semantics\TypeSharp.Semantics.csproj" />
  </ItemGroup>
</Project>
