<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TypeSharp.Jit</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TypeSharp.IR\TypeSharp.IR.csproj" />
    <ProjectReference Include="..\TypeSharp.VM\TypeSharp.VM.csproj" />
  </ItemGroup>
</Project>
