<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TypeSharp.VM</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TypeSharp.IR\TypeSharp.IR.csproj" />
    <ProjectReference Include="..\TypeSharp.Semantics\TypeSharp.Semantics.csproj" />
  </ItemGroup>
</Project>
