<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TypeSharp.Runtime</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TypeSharp.VM\TypeSharp.VM.csproj" />
    <ProjectReference Include="..\TypeSharp.Semantics\TypeSharp.Semantics.csproj" />
  </ItemGroup>
</Project>
